<!DOCTYPE html>
<html>

<!-- ADD THE BANNER AND HEADER NAVBAR -->
<!-- ADD STYLING CSS -->
<!-- ADD PHOTOGALLERY -->

<head>
	<meta charset = "utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1" />
	<title>Biography of Guest House Founder</title>
	
	<!-- Bootstrap -->
	<!--
	<link href = "../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel = "stylesheet" />
	-->
	<link href = "bootstrap.min.css" rel = "stylesheet" />
	<link href = "../css/styles.css" rel = "stylesheet" />
	
	<!-- This is for class textColumns, to make text more readable depending on screen width -->
	<style>
	
		#pic {
			width: 100%
			
			/*height: 100%*/
			/*width:200px;
			height:200px;*/
			/*display: block;
			margin-left: auto;
			margin-right: auto*/
			/*margin: 0 auto;*/
		}
	
		/* If the screen is most narrow, text is only one column */
		@media screen and (min-width: 500px) {
			.textColumns { -webkit-columns:2;
				-moz-columns:2;
				columns:2; 
			}
		}
		
		/* If the screen is most wide, text is three columns */
		@media screen and (min-width: 800px) {
			.textColumns { -webkit-columns:3;
				-moz-columns:3;
				columns:3; }
		}
		
	</style>
	
</head>

<body>

<div class="container">
		
	<!-- ABOUT ME -->
	<div id="about_me" class="row">
	
	<div id="about_me_header"  data-toggle="collapse" data-target="#about_me_wrapper">
		<p><h1>About Me (Guest House Founder's Biography)</h1></p>
	</div>
	
	<div class="textColumns" id="about_me_wrapper">
	
		<div id="pic" style="float:left;  background-color:grey;">
			Self Portrait Floated left: text should flow around this
			<img src="Ben_Noah_photo.jpg" id="bioImg" name="Bio Photo" width="100%">
		</div>
		
		<div id="about_me_text" style="float:left;">	
			flow elements inside this div: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus libero eu sollicitudin laoreet. Morbi condimentum sapien non nunc faucibus, nec dictum elit consectetur. Sed dictum tristique turpis, at pulvinar odio tempor ut. Nullam ornare ex sed iaculis varius. Donec magna arcu, aliquam non est id, dignissim posuere purus. Aenean lacinia lobortis sem, bibendum lobortis ex blandit sit amet. Integer tempor nec est vitae egestas. Proin tristique aliquet bibendum. Cras in lacinia neque. Nulla volutpat a ipsum sit amet fringilla.

			Morbi imperdiet ornare ex, non hendrerit est commodo facilisis. In nec sapien feugiat, finibus ligula quis, faucibus justo. Proin lacus ante, faucibus eget nisi nec, sollicitudin fringilla ligula. Pellentesque tincidunt leo vitae nisl luctus, id porttitor risus suscipit. Ut et consequat ex, quis eleifend arcu. Nam ut arcu eget turpis gravida pulvinar. Vestibulum luctus ullamcorper pellentesque. Nullam id enim sapien. Donec non odio nec ex cursus facilisis. Quisque euismod odio in erat molestie, sed condimentum ligula fermentum. Maecenas malesuada nisl nec ultricies lobortis. Fusce consequat elit sed tellus suscipit, ac posuere odio volutpat. Sed pulvinar mauris nunc. Sed in purus urna. Ut libero ligula, molestie et bibendum a, malesuada vitae nulla.

			Fusce vel tortor nec odio euismod lobortis. Fusce suscipit venenatis justo, non rutrum sapien feugiat ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse posuere tincidunt neque, vel tincidunt arcu tempor quis. Vivamus maximus lacus ac elit pulvinar, scelerisque aliquam magna convallis. Cras eget turpis sed lorem imperdiet pulvinar. Mauris a tristique nulla. Nam pretium ante ut nunc pulvinar, ac consectetur libero ullamcorper. In at nulla nulla. Suspendisse eu nulla lacus. Quisque nisi sem, dignissim vitae erat ac, lobortis posuere tellus. Donec in felis massa. Phasellus ut mi sem. Morbi magna diam, viverra sed urna a, pulvinar imperdiet ipsum. Maecenas rhoncus nulla eu mi euismod dapibus. Vivamus lobortis tortor purus.

			Aliquam et augue in nulla feugiat vulputate. Morbi tempus dapibus lectus vitae lobortis. Mauris vitae rhoncus ligula, quis auctor dui. Vivamus bibendum non mi quis vehicula. Nullam feugiat mauris ut lacus gravida, non luctus lacus gravida. Integer et sapien vitae sapien feugiat egestas. Vivamus interdum suscipit dui, et commodo nunc condimentum quis. In tincidunt mattis libero, in dignissim ipsum volutpat quis. Pellentesque scelerisque, tellus vitae fringilla semper, nisi ante elementum massa, sit amet pulvinar dolor sem et erat.

			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin molestie tempor odio, ac commodo libero tempus nec. Etiam dapibus interdum lorem, ut hendrerit est hendrerit ac. Aenean in mi id eros tincidunt venenatis. Duis lobortis a massa ut cursus. Aliquam sed tellus dui. Suspendisse ultrices facilisis euismod. Pellentesque mollis ipsum mi, lacinia mattis libero tempor non. Integer maximus, ligula sed porttitor fringilla, tortor tellus vestibulum arcu, eu rutrum leo nunc a sem. Integer fringilla massa quis sem dapibus rhoncus. Sed ullamcorper porttitor augue, quis tincidunt velit ornare sed. Donec euismod, leo vel vulputate vestibulum, mi nibh sollicitudin erat, vel gravida sapien metus in nisl. Pellentesque in volutpat arcu, nec consequat diam. Integer sit amet turpis sit amet mauris volutpat lobortis. Cras blandit varius leo, a aliquet ipsum lobortis at.
		</div> <!-- End div id about_me_text -->
	
	</div> <!-- End div class textColumns -->
	
	</div> <!-- End div id about_me -->
	
	
	<!-- GUEST HOUSE HISTORY -->
	<div id="guest_house_history" class="row">
	
		<div id="history_header" data-toggle="collapse" data-target="#history_text">
			<p><h1>Guest House History</h1></p>
		</div>
		
		<div id="history_text" class="textColumns collapse">
			flow elements inside this div: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus libero eu sollicitudin laoreet. Morbi condimentum sapien non nunc faucibus, nec dictum elit consectetur. Sed dictum tristique turpis, at pulvinar odio tempor ut. Nullam ornare ex sed iaculis varius. Donec magna arcu, aliquam non est id, dignissim posuere purus. Aenean lacinia lobortis sem, bibendum lobortis ex blandit sit amet. Integer tempor nec est vitae egestas. Proin tristique aliquet bibendum. Cras in lacinia neque. Nulla volutpat a ipsum sit amet fringilla.

			Morbi imperdiet ornare ex, non hendrerit est commodo facilisis. In nec sapien feugiat, finibus ligula quis, faucibus justo. Proin lacus ante, faucibus eget nisi nec, sollicitudin fringilla ligula. Pellentesque tincidunt leo vitae nisl luctus, id porttitor risus suscipit. Ut et consequat ex, quis eleifend arcu. Nam ut arcu eget turpis gravida pulvinar. Vestibulum luctus ullamcorper pellentesque. Nullam id enim sapien. Donec non odio nec ex cursus facilisis. Quisque euismod odio in erat molestie, sed condimentum ligula fermentum. Maecenas malesuada nisl nec ultricies lobortis. Fusce consequat elit sed tellus suscipit, ac posuere odio volutpat. Sed pulvinar mauris nunc. Sed in purus urna. Ut libero ligula, molestie et bibendum a, malesuada vitae nulla.

			Fusce vel tortor nec odio euismod lobortis. Fusce suscipit venenatis justo, non rutrum sapien feugiat ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse posuere tincidunt neque, vel tincidunt arcu tempor quis. Vivamus maximus lacus ac elit pulvinar, scelerisque aliquam magna convallis. Cras eget turpis sed lorem imperdiet pulvinar. Mauris a tristique nulla. Nam pretium ante ut nunc pulvinar, ac consectetur libero ullamcorper. In at nulla nulla. Suspendisse eu nulla lacus. Quisque nisi sem, dignissim vitae erat ac, lobortis posuere tellus. Donec in felis massa. Phasellus ut mi sem. Morbi magna diam, viverra sed urna a, pulvinar imperdiet ipsum. Maecenas rhoncus nulla eu mi euismod dapibus. Vivamus lobortis tortor purus.

			Aliquam et augue in nulla feugiat vulputate. Morbi tempus dapibus lectus vitae lobortis. Mauris vitae rhoncus ligula, quis auctor dui. Vivamus bibendum non mi quis vehicula. Nullam feugiat mauris ut lacus gravida, non luctus lacus gravida. Integer et sapien vitae sapien feugiat egestas. Vivamus interdum suscipit dui, et commodo nunc condimentum quis. In tincidunt mattis libero, in dignissim ipsum volutpat quis. Pellentesque scelerisque, tellus vitae fringilla semper, nisi ante elementum massa, sit amet pulvinar dolor sem et erat.

			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin molestie tempor odio, ac commodo libero tempus nec. Etiam dapibus interdum lorem, ut hendrerit est hendrerit ac. Aenean in mi id eros tincidunt venenatis. Duis lobortis a massa ut cursus. Aliquam sed tellus dui. Suspendisse ultrices facilisis euismod. Pellentesque mollis ipsum mi, lacinia mattis libero tempor non. Integer maximus, ligula sed porttitor fringilla, tortor tellus vestibulum arcu, eu rutrum leo nunc a sem. Integer fringilla massa quis sem dapibus rhoncus. Sed ullamcorper porttitor augue, quis tincidunt velit ornare sed. Donec euismod, leo vel vulputate vestibulum, mi nibh sollicitudin erat, vel gravida sapien metus in nisl. Pellentesque in volutpat arcu, nec consequat diam. Integer sit amet turpis sit amet mauris volutpat lobortis. Cras blandit varius leo, a aliquet ipsum lobortis at.
		</div>
	
	</div> <!-- End div id follow_up -->
	
	
	<!-- FOLLOW UP -->
	<div id="follow_up" class="row">
		
		<div id="follow_up_header">
			<p><h1>To book a stay or know more...</h1><p>
		</div>
		
		<!-- Link to photo gallery of guest house -->
		<!-- using http://www.slidesjs.com/ -->
		<div id="pic_gallery_link">
			<p><h3><a href="">Link to guest house pictures...</a></h2><p>
		</div>
		
		<div id="packages_header">
			<p><h3 data-toggle="collapse" data-target="#package_summary">
				Packages for guest house stay...
			</h3><p>
		</div> <!-- end div id packages_header -->
		
		<!-- Summary of packages and link to packages page -->
		<div id="package_summary" class="row collapse">
			<!-- xs (phones), sm (tablets), md (desktops) -->
			<div class="col-sm-6 col-md-4">
				<h4>Package Option 1</h4>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus libero eu sollicitudin laoreet. Morbi condimentum sapien non nunc faucibus, nec dictum elit consectetur. Sed dictum tristique turpis, at pulvinar odio tempor ut. Nullam ornare ex sed iaculis varius. Donec magna arcu, aliquam non est id, dignissim posuere purus. Aenean lacinia lobortis sem, bibendum lobortis ex blandit sit amet. Integer tempor nec est vitae egestas. Proin tristique aliquet bibendum. Cras in lacinia neque. Nulla volutpat a ipsum sit amet fringilla.
				<p><a href="http://umphangsmilehouse.com/upsmh_programtour1.html">Package 1 Detailed Description</a></p>
			</div>
			<div class="col-sm-6 col-md-4">
				<h4>Package Option 2</h4>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus libero eu sollicitudin laoreet. Morbi condimentum sapien non nunc faucibus, nec dictum elit consectetur. Sed dictum tristique turpis, at pulvinar odio tempor ut. Nullam ornare ex sed iaculis varius. Donec magna arcu, aliquam non est id, dignissim posuere purus. Aenean lacinia lobortis sem, bibendum lobortis ex blandit sit amet. Integer tempor nec est vitae egestas. Proin tristique aliquet bibendum. Cras in lacinia neque. Nulla volutpat a ipsum sit amet fringilla.
				<p><a href="http://umphangsmilehouse.com/upsmh_programtour2.html">Package 2 Detailed Description</a></p>
			</div class="col-sm-6 col-md-4">
			<div>
				<h4>Package Option 3</h4>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus libero eu sollicitudin laoreet. Morbi condimentum sapien non nunc faucibus, nec dictum elit consectetur. Sed dictum tristique turpis, at pulvinar odio tempor ut. Nullam ornare ex sed iaculis varius. Donec magna arcu, aliquam non est id, dignissim posuere purus. Aenean lacinia lobortis sem, bibendum lobortis ex blandit sit amet. Integer tempor nec est vitae egestas. Proin tristique aliquet bibendum. Cras in lacinia neque. Nulla volutpat a ipsum sit amet fringilla.
				<p><a href="http://umphangsmilehouse.com/upsmh_programtour3.html">Package 3 Detailed Description</a></p>
			</div>
		</div> <!-- end div id package_summary -->
		
		<div id="contact"></div>
		
	</div> <!-- End div id follow_up -->
	
	
</div> <!-- End div class container -->
	
	
<!-- TESTS -->
<!-- END TESTS -->	
	
	
	<script src = "../javascript/jquery-1.8.3.min.js"></script>
	<script src = "../bootstrap-3.2.0-dist/js/bootstrap.js"></script>

	
	<script>
	
	$(document).ready(function() {
	
	function setPicHeight() {
		var width = $( '#pic' ).css( "width" );
		var height = width / 2;	//change ratio to suit actual dimensions
								//	of the picture being used
		$( '#pic' ).css({ 
			'height': height
		});
	}

	$(window).on('resize', function() { setPicHeight(); });
	setPicHeight();

	}); //end $(document).ready....
	
	</script>
</body>

</html>
