<!DOCTYPE html>
<html>

<head>
	<meta charset = "utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1" />
	<title>Bootstrap 101 Template</title>
	
	<!-- Bootstrap -->
	<!--
	<link href = "../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel = "stylesheet" />
	-->
	<link href = "bootstrap.min.css" rel = "stylesheet" />
	<link href = "../css/styles.css" rel = "stylesheet" />
</head>

<body>
	<h1>Hello, World!</h1>
	
	<div class="container">
	<div class="row">
		<div class="col-sm-2">
			<form action="#" method="post" accept-charset="utf-8">
				<div class="form-group">
					<label>Your Name:</label>
					<input type="text" name="name" class="form-control">
				</div>
				<div class="form-group">
					<label>Email:</label>
					<input type="text" name="email" class="form-control">
				</div>
				<div class="form-group">
					<label>Topic:</label>
					<select name="subject" class="form-control">
						<option value="General Question">General Question</option>
						<option value="Suggestions">Suggestions</option>
						<option value="Bug Report">Bug Report</option>
					</select>
				</div>
				<div class="form-group">
					<label>Message:</label>
					<textarea class="form-control" name="message" rows="3"></textarea>
				</div>
				<div class="text-center">
					<button type="submit" class="btn btn-primary btn-lg">Submit</button>
				</div>
			</form>
		</div>
		<div class="col-md-4">
			Two
		</div>
		<div class="col-md-4">
			Three
		</div>
	</div>
	</div>
	
	<script src = "../javascript/jquery-1.8.3.min.js"></script>
	<script src = "../bootstrap-3.2.0-dist/js/bootstrap.js"></script>
</body>

</html>
